<!DOCTYPE html>
<html>
<title>AnderWilley中站</title>
<body>
    <h1 align="center">你好欢迎光临</h1>
    
    <h2 align="center">
        <a href="https://anderwilley.sharepoint.com/sites/Atlas/SitePages/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0Atlas-Lab.aspx">Website</a>
    </h1>
   
    <h3 align="center">
        <dir style="color: #8B008B">
            <li>Welcome</li>
            <li>To</li>
            <li>My</li>
            <li>Website</li>
            <li>Powerd</li>
            <li>by</li>
            <li>AnderWilley</li>
            <li>请使用以下提供的免费账户访问网页</li>
            <li>GuestToAnderWilley@outlook.com</li>
            <li>CN123456789</li>
            <li>依次是账户密码，请不要乱搞致使封号</li>
            <li>如果你有其他事情，可以使用outlook.com登录该账户向877202815@qq.com发送邮件</li>
        </dir>
    </h3>
     
    
    
        
        
	   
	<style>
		    .btn {
			    display: inline-block;
			    padding: 100px 50px;
			    border-radius: 50%;
			    border: 2px solid green;
			    background-color: black;
			    color: red;
			    font-size: 40px;
			    font-weight: bold;
			    text-align: center;
			    text-decoration: none;
			    cursor: pointer;
		    }
		    .btn:hover {
			    background-color: bl;
			    color: black;
		    }
		    .image {
			    display: none;
		    }
	    </style>
	
	<body>
	
    		<a href="#" class="btn" onclick="document.getElementById('image').style.display = 'block';">这个图片有那么一点点的大</a>
		<img id="image" class="image" src="https://raw.iqiq.io/skywindblock/skywindblock.github.io/main/AnderWilley%20Corpotation.jpg">
	<body>    
    
    
    
                                                                                                               
        
       
  <body>
 <html>



